<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Amazon</title>
  </head>
  <body>
    <!--Header per logo con nav-->
    <header>
      <div class="logoscuro">
        <img src="/assets/logo.png" alt="logo amazon" />
      </div>
      <div class="navbar">
        <nav>
          <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Today's deals</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Registry</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Sell</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--Sezione con titolo pagina e foto-->
    <main>
      <div class="sezionealta">
        <h4>Shop All Holiday Gift Cards</h4>

        <section class="sfondotitolo">
          <h1>Holiday Gift Guides</h1>
          <h5>Be a go-gifter</h5>
        </section>
      </div>
      <!--3 sezioni con foto-->
      <div class="container1">
        <div class="titolocontainer1">
          <span>Find the perfect gift</span>
          <span> <a href="#">Shop Now</a></span>
        </div>
        <div class="grid-container">
          <img class="littleimg" src="assets/img_1.jpg" alt="tablet" />
          <img class="littleimg" src="assets/img_2.jpg" alt="tavolo con pc" />
          <img class="littleimg" src="assets/img_3.jpg" alt="orologi" />
          <img class="littleimg" src="assets/img_4.jpg" alt="cane e gatto" />
        </div>
      </div>
      <div class="container2">
        <img src="assets/img_9.png" alt="visore per gaming" />
        <span>Play the gifting game</span>
        <span><a href="#">Shop gaming</a></span>
      </div>
      <div class="container3">
        <img
          src="assets/img_10.png"
          alt="ripiano con libri cuffie e occhiali"
        />
        <span>The sound of cheer</span>
        <span><a href="#">Shop Audio & Accessories</a></span>
      </div>
      <!--Sezione EXTRA-->
      <div class="sezioneextra">
        <div class="extra1">

          <h3>Gaming accessories</h3>
          <ul class="gallery">
            <li class="card-item">
              <img class="cuffie" src="assets/img_15.jpg" alt="cuffie" />
              <figcaption>Headsets</figcaption>
            </li>

            <li class="card-item">
              <img class="tastiera" src="assets/img_16.jpg" alt="tastiera" />
              <figcaption>Keyboards</figcaption>
            </li>
            <li class="card-item">
              <img class="mouse" src="assets/img_17.jpg" alt="mouse" />
              <figcaption>Computer mice</figcaption>
            </li>
            <li class="card-item">
              <img class="sedia" src="assets/img_18.jpg" alt="sedia gaming" />
              <figcaption>Chairs</figcaption>
            </li>
          </ul>
          <p><a href="#""> See more</a> </p>
          
        </div>

        <div class="extra2">
          <h3>Comfy styles</h3>
          <ul class="gallery">
            <li class="card-item">
              <img class="cuffie" src="assets/img_19.jpg" alt="felpe" />
              <figcaption>Sweatshirts</figcaption>
            </li>

            <li class="card-item">
              <img class="tastiera" src="assets/img_20.jpg" alt="pantaloni" />
              <figcaption>Joggers</figcaption>
            </li>
            <li class="card-item">
              <img class="mouse" src="assets/img_21.jpg" alt="cardigans" />
              <figcaption>Cardigans</figcaption>
            </li>
            <li class="card-item">
              <img class="sedia" src="assets/img_22.jpg" alt="magliette" />
              <figcaption>Easy tees</figcaption>
            </li>
          </ul>
          <p><a href="#""> See more</a> </p>
        </div>
         <div class="extra3">
            <h3>Holiday Gift</h3>
            <ul class="gallery">
              <li class="card-item">
                <img class="cuffie" src="assets/img_11.jpg" alt="telefono" />
                <figcaption>Electronics</figcaption>
              </li>
  
              <li class="card-item">
                <img class="tastiera" src="assets/img_12.jpg" alt="Vestiti" />
                <figcaption>Fashion</figcaption>
              </li>
              <li class="card-item">
                <img class="mouse" src="assets/img_13.jpg" alt="giocattoli" />
                <figcaption>Toys</figcaption>
              </li>
              <li class="card-item">
                <img class="sedia" src="assets/img_14.jpg" alt="trucchi" />
                <figcaption>Beauty</figcaption>
              </li>
            </ul>
            <p><a href="#""> Shop all gift guides</a> </p>
          </div>
<!--
          <div class="extra4">
            <h3>Add joy to their wish list</h3>
            <ul class="gallery">
              <li class="card-item">
                <img class="cuffie" src="assets/img_24.jpg" alt="giochi" />
                <figcaption>Holiday toy list</figcaption>
              </li>
  
              <li class="card-item">
                <img class="tastiera" src="assets/img_25.jpg" alt="strumenti elettronici" />
                <figcaption>Electronic Gift</figcaption>
              </li>
              <li class="card-item">
                <img class="mouse" src="assets/img_26.jpg" alt="cose di casa" />
                <figcaption>Home gift</figcaption>
              </li>
              <li class="card-item">
                <img class="sedia" src="assets/img_27.jpg" alt="Vestiti" />
                <figcaption>Fashion Gifts</figcaption>
              </li>
            </ul>
            <p><a href="#""> Shop all gift guides</a> </p>
          </div>
        -->


        </div>
      </div>
    </main>

    <!--Footer-->

    <footer>
      <div class="backtotop">
        <a href="#">Back to top</a>
      </div>
      <div class="logofinale">
        <img src="assets/logo.png" alt="logo amazon" />
      </div>
    </footer>
  </body>
</html>
